@import url(./global.css);

body {
    width: 1440px;
    margin: 0 auto;
}

/* HEADER COMEÇO */
header {
    display: flex;
    padding: 20px 167px;
    align-items: center;
    gap: 20%;
    background-color: var(--light-gray-1);
}


.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.header-container nav ul {
    gap: 21px;
    display: flex;
    list-style: none;
}

.header-container a {
    font-weight: bold;
    font-size: 14px;
    color: var(--second-text-color);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 45px;

}

.header-content a {
    color: var(--primary-color);
}

.header-content button {
    display: flex;
    text-transform: uppercase;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    gap: 15px;
    padding: 15px 25px;
}

.menu-toggle{
    display: none;
}

.menu-toggle span{
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 3px 0;    
}

/* HEADER FIM */

/* MAIN COMEÇO */

main {
    background-color: var(--light-gray-1);
}

.students-container {
    padding: 54px 55px 54px 167px;
    display: flex;
    gap: 85px;
}

.students-content h1 {
    font-size: 58px;
    font-weight: bold;
    width: 494px;
    color: var(--text-color);
}

.students-container p {
    font-size: 20px;
    width: 470px;
    color: var(--second-text-color);
}

.students-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
}

.btn {
    display: flex;
    gap: 10px;
}

.btn-primary {
    width: 195px;
    height: 52px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
}

.btn-second {
    width: 165px;
    height: 52px;
    border-radius: 5px;
    border-color: green;
    color: green;
}

/* MAIN FIM */

.main-cards-1 {
    padding: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.barraLaranja {
    background-color: var(--danger-color);
    width: 50px;
    height: 2px;
}

.cards-1 {
    padding: 35px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 2px 4px 24px rgba(171, 190, 209, 0.4);
}

.cards-1:hover {
    box-shadow: 8px 12px 24px rgba(171, 190, 209, 0.2);
    transform: translateY(-8px);
}

.cards-1 h2 {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
}

.cards-1 p {
    width: 221px;
    font-size: 14px;
    color: var(--second-text-color);
}

.cards-1 img {
    width: 72px;
    height: 72px;
}


/*------------------------------------------------------------------------*/

.Happy-Positions {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.Happy-Text {
    height: 104px;
    width: 238px;
}


.Happy-Text h3 {
    text-align: center;
    font-size: 58px;
    color: var(--primary-color);
    font-weight: bold;
}

.Happy-Text p {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}



/* EVERY CLIENT COMEÇO */
.client-container {
    margin: 100px 0;
    display: flex;
    gap: 114px;
    justify-content: center;
}

.client-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 35px;
}

.client-content h2 {
    font-size: 40px;
    width: 428px;
    color: var(--text-color);
}

.client-content p {
    font-size: 14px;
    width: 345px;
    color: var(--second-text-color);
}

.client-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--primary-text-color);
}

/* FIM EVERY COMEÇO */


/* TEACHERS */

.Teachers {
    background-color: var(--faded-secondary-color-2);
    padding: 160px 195px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.teachers-titles {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.teachers-titles p {
    font-size: 14px;
    color: var(--second-text-color);
}

.teachers-titles p:first-of-type {
    color: var(--primary-text-color);
    font-weight: bold;
    font-size: 14px;
}

.teachers-titles h2 {
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}

.teacher-cards {
    display: flex;
    gap: 10px;
}

.teacher-card-container {
    width: 348px;
    background-color: var(--light-background-color);
}

.teacher-card-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.teacher-p-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teacher-card-content p {
    color: var(--second-text-color);
}

.teacher-p-card p {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: bold;
}

.teacher-p-card p:nth-of-type(2) {
    color: var(--light-text-color);
    background-color: var(--dark-background-color);
    padding: 5px;
    border-radius: 20px;
    display: flex;
    gap: 5px;
}

.teacher-card-content h3 {
    font-size: 16px;
    color: var(--text-color);
    font-weight: bold;
}

.sales {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sales p {
    font-weight: bold;
    font-size: 14px;
}

.teacher-card-content span {
    color: var(--secondary-color-1);
    font-size: 16px;
    font-weight: bold;
}

.teacher-card-content span:first-of-type {
    color: var(--muted-color);
    margin-right: 5px;
}

.teacher-card-content button {
    border-radius: 37px;
    padding: 10px 20px;
    align-self: flex-start;
    color: var(--primary-text-color);
    background-color: transparent;
    border: 1px solid var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-favorite {
    width: 140px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    transform: translate(85px, -90px);

}

.btn-favorite button {
    background-color: var(--light-background-color);
    width: 40px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-card-tag {
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    background-color: var(--danger-color);
    padding: 0 10px;
    width: 52px;
    text-align: center;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translateY(-310px);
}

#sale {
    color: var(--light-text-color);
}

/* ----------------Section Review---------------- */
.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 100px 195px;
    background-color: var(--light-background-color);
}

.review-informations {
    display: flex;
    flex-direction: column;
    width: 1044px;
    box-sizing: border-box;
    gap: 10px;
}

.review-informations h3 {
    font-weight: bold;
    font-size: 14px;
    color: var(--primary-color);
}

.review-informations h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: var(--text-color);
}

.review-informations-text {
    width: 463px;
}

.review-informations-text p {
    font-size: 14px;
    line-height: 20px;
    color: var(--second-text-color);
}

.cards {
    display: flex;
    width: 1045px;
    gap: 30px;
    box-sizing: border-box;
}

.card-info {
    display: flex;
    flex-direction: column;
    padding: 25px 15px;
    align-items: center;
    background-color: var(--light-background-color);
}

.cards-review {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    width: 298px;
    box-sizing: border-box;
    align-items: center;
}

.cards-review p {
    width: 159px;
    font-size: 14px;
    color: var(--second-text-color);
    text-align: center;
}

.cards-person {
    display: flex;
    align-items: center;
    gap: 15PX;
}

.cards-person-infos h3 {
    font-weight: bold;
    font-size: 14px;
    color: var(--primary-color);
}

.cards-person-infos p {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: var(--second-text-color);
}

/* ----------------Section Team---------------- */
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 112px;
    padding: 100px 195px;
    background-color: var(--light-background-color);
}

.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 100px 195px;
    background-color: var(--light-background-color);
}

.team-informations {
    display: flex;
    flex-direction: column;
    width: 1044px;
    box-sizing: border-box;
    gap: 10px;
}

.team-informations h3 {
    font-weight: bold;
    font-size: 14px;
    color: var(--primary-color);
}

.team-informations h2 {
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: var(--text-color);
}

.team-informations-text {
    width: 463px;
}

.team-informations-text p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--second-text-color);
}

.team-cards {
    display: flex;
    gap: 30px;
}

.team-cards-infos {
    width: 238px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.team-cards-infos img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}

.team-cards-infos-personal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 10px;
}

.team-cards-infos-personal h3 {
    color: var(--text-color);
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.team-cards-infos-personal p {
    color: var(--second-text-color);
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
}

.team-cards-infos-personal-icons {
    display: flex;
    gap: 20px;
}

.team-cards-infos-personal-icons img {
    transition: 0.4s;
    cursor: pointer;
}

.team-cards-infos-personal-icons img:hover {
    transform: translateY(-4px);
}

/*------------------Responsive------------------*/



/* NEWSLETTER */

.newsletter {
    padding: 100px 195px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.newsletter-titles {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 691px;
    align-items: center;
}

.newsletter-titles p {
    color: var(--second-text-color);
    font-size: 14px;
    width: 463px;
}

.newsletter-titles p:first-of-type {
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: bold;
}

.newsletter-titles h2 {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
}

.newsletter-input {
    width: 688px;
    height: 58px;
    display: flex;
}

.newsletter-input input {
    width: 571px;
    padding: 15px 20px;
    background-color: #f9f9f9;
    border-radius: 5px 0 0 5px;
    border: 1px solid #e5e5e5;
}

.newsletter-input input::placeholder {
    padding: 15px 20px;
    font-size: 14px;
    color: var(--second-text-color);
}

.newsletter-input button {
    padding: 15px 22.5px;
    font-size: 14px;
    color: var(--light-text-color);
    background-color: var(--primary-color);
    border-radius: 0px 5px 5px 0;
    width: 117px;
    height: 58px;
}

/* FOOTER */

footer {
    background-color: var(--light-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

footer nav {
    width: 1050px;
    display: flex;
    gap: 30px;
    margin: 50px 0px;
    justify-content: space-between;
}

.footer-nav-itens {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-nav-itens h2 {
    font-size: 16px;
    color: var(--text-color);
    text-transform: capitalize;
}

.footer-nav-itens ul {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.footer-nav-itens:nth-of-type(5) ul {
    width: 305px;
}

footer a {
    color: var(--second-text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
}

.copyright {
    background-color: var(--light-text-gray-1);
    width: 1440px;
    display: flex;
    justify-content: center;
    padding: 25px 0;
}

.copyright-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1050px;
}

.copyright p {
    color: var(--second-text-color);
    font-weight: bold;
    line-height: 24px;
    font-size: 14px;
    text-transform: capitalize;
}

.social-icons {
    width: 236px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 500px) {

    body {
        width: 100vh;
    }

    /* ----------------HEADER----------------------- */
    header {
        width: 100%;
        padding: 20px;
        gap: 200px;
    }

    .header-container, .header-content{
        display: none;
    }

    .menu-toggle{
        display: flex;
        flex-direction: column;
    }

    /* ----------------HEADER----------------------- */

    /* ----------------MAIN-------------------------- */
    .students-container {
        flex-direction: column-reverse;
        padding: 20px;
        gap: 35px;
    }

    .students-container img {
        width: 380px;
    }

    .students-container h1 {
        font-size: 50px;
        width: 380px;
        text-align: center;
    }

    .students-container p {
        width: 380px;
        text-align: center;
    }

    .btn {
        gap: 25px;
    }

    /* ----------------MAIN-------------------------- */

    /* ----------------Section Expert---------------- */
    .main-cards-1 {
        flex-direction: column;
        align-items: center;
        padding: 0;
        width: 425px;
        margin-top: 20px;
    }

    .Happy-Positions {
        flex-direction: column;
        align-items: center;
        width: 425px;
    }

    /* ----------------Section Expert---------------- */

    /* ----------------EVERY CLIENT----------------- */
    .client-container {
        flex-direction: column-reverse;
        padding: 20px;
        gap: 35px;
        width: 425px;
    }

    .client-container img {
        width: 380px;
    }

    .client-content {
        width: 425px;
    }

    .client-content h2 {
        font-size: 40px;
        width: 380px;
        text-align: center;
    }

    .client-content p {
        width: 380px;
        text-align: center;
    }

    .client-content a {
        gap: 10px;
        align-self: center;
        transform: translateX(-20%);
    }

    .client-content a img {
        width: 5px;
    }

    /* ----------------EVERY CLIENT----------------- */

    /* ----------------Section teachers------------- */
    .Teachers {
        padding: 40px 20px;
    }

    .teachers-titles {
        width: 90%;
    }

    .teacher-cards {
        flex-direction: column;
        width: 90%;
        transform: translateX(25px);
    }

    .teacher-card-container {
        width: 340px;
    }

    /* ----------------Section teachers------------- */



    /* ----------------Section Review---------------- */
    .review {
        padding: 30px;
        width: 84%;
        align-items: flex-start;
        gap: 5px;
    }

    .review-informations {
        width: 84%;
        gap: 5px;
    }

    .review-informations h2 {
        font-size: 24px;
        line-height: 30px;
    }

    .review-informations p {
        font-size: 12px;
    }

    /* ----------------Section Team---------------- */
    .team{
        padding: 30px;
        width: 84%;
        align-items: flex-start;
        gap: 60px;
        
    }
    .team-informations{
        width: 84%;
        gap: 5px;
    }
    .team-informations h2{
        font-size: 24px;
        line-height: 30px;
    }
    .team-informations p{
        width: 80%;
        font-size: 12px;
    }
    .team-cards{
        flex-direction: column; 
        align-items: center;
        width: 50%;
    }

    .team-cards-infos{
        width: 90%;
        margin: 0 auto;
    }

    /* ----------------Section Team---------------- */

    /* ----------------Section newsletter----------- */
    .newsletter {
        margin-top: 20px;
        width: 425px;
        padding: 0;
    }
    
    .newsletter-titles {
        width: 90%;
    }

    .newsletter-titles p {
        width: 90%;
    }

    .newsletter-input {
        width: 90%;
    }

    /* ----------------Section newsletter----------- */

    /* ----------------FOOTER----------------------- */
    footer {
        width: 100%;
        align-items: flex-start;
    }

    footer nav {
        width: 90%;
        flex-direction: column;
        transform: translateX(5%);
        
    }

    .copyright {
        width: 100%;
    }

    .copyright-content {
        width: 70%;
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
        position: relative;
        left: -7%;
    }

    /* ----------------FOOTER----------------------- */

}

@media (max-width: 850px) and (min-width: 451px) {
    body{
        width: 100vh;
    }

    /* header */
  header{
    padding: 20px 20px;
  }

  main {
    width: 100%;
  }

  .students-container{
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
    padding: 50px 0;
  }
 /* header */

 /* main */

 .students-container img{
    width: 440px;

 }

 .students-content{
    
 }
 
 .students-content h2{
    text-align: center;

 }
 .students-content p{
    text-align: center;
 }
 .btn{
    
 }

  /* every clients */

    .client-container{
    gap: 2px;
    }

    .client-content h2{
    width: 300px;
    }

    .client-content p {
        width: 350px;  
    }

    /* teachers */
    .Teachers{
        width: 65%;
    }

    .teachers-titles {
        width: 90%;
    }


    .teacher-cards {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .teacher-card-container {
        width: 70%;
    }

    .img-teacher-cards {
        width: 100%;
    }

    .p-card-tag {
        transform: translateY(-440px);
    }

    .btn-favorite {
        transform: translate(160px, -90px);
    }
    /* teachers */

    /* ----------------Section Review---------------- */
    .review{
        padding: 40px;
        align-items: flex-start;
        gap: 20px;
    }
    .cards{
        width: 100%;
        justify-content: space-between;
    }

    .cards-review{
        width: 90%;
        margin: 0 auto;
    }
    /* ----------------Section Review---------------- */

    /* ----------------Section Team---------------- */
    .team{
        padding: 40px;
        align-items: flex-start;
        gap: 60px;
    }
    .team-cards{
        width: 100%;

    }
    .team-cards-infos-personal{
        padding: 20px;
    }
    .team-cards-infos-personal h3{
        font-size: 14px;
        text-align: center;
    }

    /* ----------------Section Team---------------- */

    /* ----------------Section Newsletter---------- */
    .newsletter {
        width: 90%;
        padding: 40px;
    }
    /* ----------------Section Newsletter---------- */

    /* ----------------footer---------------------- */
    footer {
        width: 100%;
    }

    footer nav {
        width: 90%;
    }

    .copyright {
        width: 100%;
    }

    .copyright-content {
        justify-content: space-evenly;
    }
    /* ----------------footer---------------------- */

    
}